[Engine]
;Engine failure
Engine 1 failure = f1
Engine 2 failure = f2
;APU
APU = f28
;Startvalve remains open
Engine 1 start valve remains open = f63
Engine 2 start valve remains open = f65
;Startvalve does not open
Engine 1 start valve does not open = f64
Engine 2 start valve does not open = f66
;Fire
Fire engine 1 = f132
Fire engine 2 = f133
Fire APU = f134
;Overheat
Overheat engine 1 = f135
Overheat engine 2 = f136
;Fire bottle discharged
L bottle discharged = f140
R bottle discharged = f141
APU bottle discharged = f142
;Loop failure
Engine 1 loop A = f143
Engine 1 loop B = f144
Engine 2 loop A = f145
Engine 2 loop B = f146
APU loop = f147

[Fuel]
;Fuel pump left
Fuel Left Aft pump = f32
Fuel Left Fwd pump = f33
;Fuel pump center
Fuel Center Left pump = f34
Fuel Center Right pump = f35
;Fuel pump right
Fuel Right Aft pump = f36
Fuel Right Fwd pump = f37
;Crossfeed
Crossfeed valve = f38
;ENG Valve Closed
ENG fuel valve left = f39
ENG fuel valve right = f40
;Spar Valve
Spar valve left = f41
Spar valve right = f42
;Filter bypass
Filter bypass left = f43
Filter bypass right = f44

[Electric]
;Battery
Battery = f3
;Generator
Generator 1 = f20
Generator 2 = f22
;Generator disconnect
Generator 1 disconnect = f21
Generator 2 disconnect = f23
;TR Failure
TR 1 failure = f24
TR 2 failure = f25
TR 3 failure = f26
;Static inverter
Static inverter = f27
;Source off
Source off left = f29
Source off right = f30

[Busses]
;Transfer bus
TransBusLeft = f4
TransBusRight = f5
;Main bus
MainBusLeft = f6
MainBusRight = f7
;Galley bus
GalleyBusLeft = f8
GalleyBusRight = f9
;AC Standby
ACStandbyBus = f10
;DC bus
DCBus1 = f11
DCBus2 = f12
;DC Standby
DCStandbyBus = f13
;Battery bus
BattBus = f14
;Hot battery bus
HotBattBus = f15
;Switched battery bus
SwitchedHotBattBus = f16
;Ground service bus
GroundServicesBus = f17
;Switched ground
switchedground = f18
;AUX Battery bus
Aux Battery = f19

[Pneumatic]
;Trim air
Trim air valve = f45
;Bleed trip
Left Bleed trip = f46
Right Bleed trip = f49
;High stage locked close
Left High stage locked close = f47
Right High stage locked close = f50
;Bleed stage shift
Left Bleed Stage shift = f48
Right Bleed Stage shift = f51
;Bleed air valve
Bleed air valve left = f52
Bleed air valve right = f53
Bleed air valve APU = f54
;Pack
Pack L = f55
Pack R = f56
;Depressurization
Pressure loss high = f57
Pressure loss low = f58
;Pressurization controller
Pressuration master controller = f59
Pressuration alternate controller = f60
;Passenger oxygen
Passenger oxygen = f61
;Isolation valve
Pneumatic isolation valve = f62
;Duct leak
Duct leak Left = f67
Duct leak Right = f68
;Cowl overpressure
Cowl overpressure L = f92
Cowl overpressure R = f93

[Hydraulic]
;Hydraulic pump
Hyd ENG1 = f69
Hyd ENG2 = f70
;Hydraulic overheat
Hyd ELEC2 overheat = f71
Hyd ELEC1 overheat = f72
;Standby pump
Hyd Standby pump = f73
;Low quantity
Standby hyd low quantity = f74
;Gear lock
Nose gear does not lock = f75
Right main gear does not lock = f76
Left main gear does not lock = f77

[Heating]
;Heating Captain
Capt Pitot Heat = f78
Alpha Vane Heat L = f79
Elev pitot Heat L = f80
tempProbe Heat = f81
;Heating F/O
Copilot Pitot Heat = f82
Alpha Vane Heat R = f83
Elev pitot Heat R = f84
auxPitot Heat = f85
;Window heat
Window heat Side L element = f86
Window heat FWD L element = f87
Window heat Side R element = f88
Window heat FWD R element = f89
;Cowl valve
Cowl valve L = f90
Cowl valve R = f91
;WAI Valve
WAI valve L = f94
WAI valve R = f95

[Navigation]
;GPS
Left GPS fail = f117
Right GPS fail = f118
;IRS total failure
IRS left total failure = f119
IRS right total failure = f122
;IRS position failure
IRS left position failure = f120
IRS right position failure = f123
;IRS Alignment
IRS left alignment = f121
IRS right alignment = f124
;AOA sensor failed
AOA sensor failed Captain = f125
AOA sensor failed FirstOfficer = f126
;TAT probe failed
TAT probe failed = f127
;Radio Altimeter
RA 1 fail = f128
RA 2 fail = f129
;Radio receivers
Localiser = f130
Glideslope = f131

[Misc]
;Doors left
Equip door = f96
Fwd entry door = f97
Left Fwd Overwing door = f98
Left Aft Overwing door = f99
Aft Entry door = f100
Air Stairs door = f107
;Doors right
Fwd Service door = f101
Right Fwd Overwing door = f102
Right Aft Overwing door = f103
Aft Service door = f104
Fwd Cargo door = f105
Aft Cargo door = f106
;Speedbrake
Speedbrake do not arm = f109
;DEU
DEU 1 failure = f110
DEU 2 failure = f112
;Trim
Speed trim fail = f114
Mach trim fail = f115
;Auto slat
Auto slat fail = f116
;Smoke
Lavatory smoke = f148
;Cargo fire
Cargo fire fwd = f149
Cargo fire aft = f153
;Cargo fire loop
Cargo fire fwd detection loop A = f151
Cargo fire fwd detection loop B = f152
Cargo fire aft detection loop A = f155
Cargo fire aft detection loop B = f156
